{
  "name": "eurovetrina_ecommerce",
  "version": "0.0.1",
  "description": "ecommerce eurovetrina",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-cookies": "^1.6.4",
    "angular-motion": "^0.4.4",
    "angular-resource": "^1.6.3",
    "angular-sortable-view": "0.0.15",
    "angular-strap": "^2.3.12",
    "angular-ui-tree": "^2.22.5",
    "animate.css": "^3.5.2",
    "async": "^2.6.0",
    "auth0": "^2.37.0",
    "axios": "^1.4.0",
    "body-parser": "1.19.0",
    "bootbox.js": "^4.3.0",
    "bootcomplete": "0.0.8",
    "bootstrap": "^3.3.7",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "4.17.1",
    "express-handlebars": "^3.0.0",
    "express-mongo-sanitize": "1.3.2",
    "express-session": "^1.17.2",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.7",
    "handlebars-helper-repeat": "^2.0.0",
    "handlebars-helpers": "^0.10.0",
    "helmet": "4.6.0",
    "i18n": "^0.8.3",
    "install": "^0.8.7",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jsonwebtoken": "^7.4.1",
    "juice": "^4.0.2",
    "lodash": "4.17.21",
    "mandrill-api": "^1.0.45",
    "metismenu": "^2.7.0",
    "mongoose": "6.1.8",
    "mongoose-auto-increment": "^5.0.1",
    "ng-file-upload": "^12.2.13",
    "ng-notify": "^0.7.1",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "paypal-ipn": "^3.0.0",
    "request": "^2.81.0",
    "sitemap": "^1.13.0",
    "slugger": "1.0.1",
    "winston": "3.3.3"
  }
}
