{
	"slogan": "Displays and shop window equipments",
	"description": "Production and sale of exhibitors, equipment and accessories for shop windows and shopping malls.",
	"partire": "starting from",
	"prezzo": "Price",
	"articolo": "Item",
	"categorie": "Categories",
	"categoria": "Category",
	"categorie_meta_description": "The Eurovetrina catalog offers more than 1500 items and is renamed every year with the introduction of new showers for shop windows and interiors.",
	"codice": "Product code",
	"cercaplaceholder": "Search products...",
	"risultatiricerca": "Search results",
	"haicercato": "You searched",
	"cercavuota": "You must specify a search criteria",
	"nessunrisultato": "Your search yielded non results",
	"helpricerca": "These are the first 40 results",
	"chisiamo": "About us",
	"chisiamo_meta_description": "Eurovetrina is an Italian company producing and designing display cabinets and shops that boasts over 40 years of experience.",
	"dovesiamo": "Where to find us",
	"dovesiamo_meta_description": "Eurovetrina is headquartered in Vimodrone, a city in the province of Milan, but operates throughout the Italian and foreign markets.",
	"contatti": "Contacts",
	"contatti_meta_description": "Eurovetrina is at your disposal to answer any doubt or to give you advice and information on catalog products.",
	"condizioni": "Terms of sale",
	"condizioni_meta_description": "Eurovetrina offers its customers different forms of payment and a fast and secure shipment.",
	"catalogue": "E-catalogue",
	"catalogue_meta_description": "The Eurovetrina catalog offers more than 1500 items for shop windows and interiors. Browse Catalogue!",
	"nome": "Name",
	"cognome": "Surname",
	"telefono": "Phone",
	"messaggio": "Message",
	"invia": "Send",
	"graziecontatto": "Thank you for contacting us!",
	"legal": "legal",
	"legal_meta_description": "Eurovetrina is an Italian company producing and designing display cabinets and shops.",
	"sitemap": "Sitemap",
	"sitemap_meta_description": "List of Eurovetrina site pages.",
	"prodotti": "Products"
}